{
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgresserver;Port=5432;Database=CarRentalDB;User Id=postgres;Password=nikita74"
  }
}
